{
  "name": "create-p5.js-addon",
  "version": "2.0.2",
  "description": "Template project for starting an addon for p5.js",
  "type": "module",
  "bin": "./script/init.js",
  "exports": {},
  "files": [
    "templates/*",
    "script/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "change-case": "^5.4.4"
  },
  "workspaces": [
    "templates/*"
  ]
}
